NODE_ENV=development

#Application Config
#******************
APP_DEFAULT_PAGE_SIZE=50

#Web Server Config
#*******************
WEB_SSL_CERTIFICATE_PATH=
WEB_SSL_KEY_PATH=
WEB_PORT=3000

#CORS Config
#***********
CORS_ORIGIN=*
CORS_METHODS=POST,OPTIONS
CORS_ALLOWED_HEADERS=Authorization,Origin,X-Requested-With,Content-Type,Accept
CORS_EXPOSED_HEADERS=
CORS_CREDENTIALS=true
CORS_MAX_AGE=3600

#Static File Config
#******************
STATIC_FILE_MAX_AGE=1d

#Database Config 
#****************
DATABASE_DIALECT=mysql
DATABASE_NAME=zfemr
DATABASE_USER_NAME=root
DATABASE_PASSWORD=irtt
DATABASE_HOST_NAME=localhost
DATABASE_PORT=3306
DATABASE_TIME_ZONE=+12:00

#Redis Config 
#****************
REDIS_HOST_NAME=localhost
REDIS_PORT=6379
REDIS_SSH_PORT=22

#Cache Config 
#****************
CACHE_ENABLED=true
CACHE_PROVIDER=rediscacheprovider

#Session Config 
#****************
SESSION_SECRET=SecretKey
SESSION_MAX_AGE=600000

#Email - SMTP Config 
#****************
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMTP_SECURE=true
SMTP_USER=user@gmail.com
SMTP_PASSWORD=mission.api

#Logger Config 
#****************
LOG_FOLDER_PATH=./logs/
